<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        background-color: rgb(182, 174, 174);
      }

      /* Style the navbar */
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      /* Navbar links */
      #nacicon{
        float: left;
        display: inline-block;
      }

      .topnav a {
        float: inline-end;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Navbar links on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .topnav a.active {
        background-color: #2196f3;
        color: white;
      }

      /* Style the input container */
      .topnav .login-container {
        float: right;
      }

      /* Style the input field inside the navbar */
      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
      }

      /* Style the button inside the input container */
      .topnav .login-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .login-container button:hover {
        background: #ccc;
      }

      /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav .login-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .login-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      /* Style inputs with type="text", select elements and textareas */
      input[type="text"],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        margin: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        /* height: 400px; */
        width: 50%;
        position: relative;
      }
      h2#Contact {
        text-align: center;
      }

      /* Style all font awesome icons */
      .fa {
        padding: 20px;
        font-size: 40px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        right: 10;
      }

      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
      }

      /* Set a specific color for each brand */

      /* Facebook */
      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      /* Twitter */
      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-github {
        background: #000000c3;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .home {
        display: flex;
        align-items: center;
        padding: 0 9%;
        /* background: url("/images/Sujal\ pal\(webmaster\)\ .jpg") no-repeat; */
        background-size: cover;
        background-color: #121212 ;
        background-position: center;
      }

      .home-content {
        max-width: 60rem;
        z-index: 99;
      }

      .home-content h1 {
        position: relative;
        display: inline-block;
        font-size: 5.12rem; /* change here */
        font-weight: 700;
        line-height: 1.3;
      }

      .home-content h1 span {
        color: var(--text-color);
      }

      .home-content p {
        position: relative;
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
      }

      .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 34.5rem;
        height: 5rem;
      }

      .btn-box .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: 0.2rem solid var(--main-color);
        border-radius: 0.8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
      }

      .btn-box .btn:hover {
        color: var(--main-color);
      }

      .btn-box .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--bg-color);
        z-index: -1;
        transition: 0.5s;
      }

      .btn-box .btn:hover::before {
        width: 100%;
      }
      img {
        height: 350px;
        border-radius: 10%;
        width: 227px;
        margin: auto;
        display: flex;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        align-items: flex-end;
        vertical-align: top;
        justify-content: left;
      }
      img:hover{
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
        transition-delay: 0.5s;

      }
      
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background: var(--second-bg-color);
        padding-bottom: 6rem;
     }

     .contact {
    min-height: auto;
    padding-bottom: 7rem;
     }

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}


     .heading {
    position: relative;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
     }

     .footer {
      display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    }

    .footer-text {
      position: relative;
    }

    .footer-text p {
      font-size: 1.2rem;
    }
</style>
</head>
  
<body>
    <!---- nav bar ---->
    <header>
      <div class="topnav">
        <div>
          <h3 id="navicon">MY PORTFOLIO</h3>
          
        </div>
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#Certificates">Certificates</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <!-- main info bar -->
    <section id="home">
      <div class="home-content">
        <h1>Hi, I'm <span>Sujal Pal</span><span style="--i: 2"></span></h1>
        <div>
          <h3>Front-End Developer</h3>
          <span style="--i: 3"></span>
        </div>
        <p>
          I am a dedicated, self-assured, and eager learner who is constantly
          looking for opportunities to pick up the new abilities. I particularly
          want to put my knowledge and experience in Graphic Design, Web
          Development, and Android Development to use. To the best of my
          knowledge, avidly seeks to serve a professional organization with
          sincere devotion, diligence, and commitment.
          <!-- <span style="--i: 4"></span> -->
        </p>
        <img src="images/Sujal pal(webmaster) .jpg" alt="images" />

        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
          <span style="--i: 5"></span>
        </div>
      </div>
    </section>


<!-- About me section -->
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span><span style="--i:1;"></span></h2>


      <div class="about-content">
          <h3>Hi there! Glad to see you here.</h3>
          <p>Hello! Sujal Pal here. A technology fanatic!<br>
              Currently, I am enrolled in the Department of
              Computer Science and Engineering at G h Raisoni college of Engineering , NAgur. My early education was
              completed from Ideal public School and ideal Acadamy in balaghat.
          </p>


  </section>

  <Section>
    <div>
      <h2>My Certificates</h2>

    </div>
    <div>

    </div>

  </Section>

    <!------contact us------>
    <section>

    <h2 id="contact" class="contact">Contact us</h2>
    <div class="container">
      <form action="action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    </section>

    <footer class="footer">
      <div class="footer-text">
          <p>Copyright &copy; 2023 | Designed and
              Maintenance by Sujal Pal | All
              Rights Reserved</p>

       </div>

      </div>
  </footer>


    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>

 
  </body>

</html>
